{
  "AppSettings": {
    "Theme": "Light",
    "Width": 1600,
    "Height": 900,
    "MinWidth": 600,
    "MinHeight": 400,
    "Name": "检后健康管理"
  },
  "WebViewSettings": {
    "DevelopmentMode": true,
    "Domain": "http://192.168.1.110:8081"
  }
}